MONGODB_URL_PROD=mongodb://sysadmin:sysadmin@172.21.43.53:27017/voucher?authSource=admin&replicaSet=rs0&readPreference=primary&w=majority&retryWrites=true
 DB config
DB_HOST= 172.21.105.94
//mongodb.voucherapp.svc
DB_PORT=27017
DB_NAME=voucher
DB_USER=sysadmin
DB_PASS=sysadmin
REPLICAT=rs0
// API config
API_HOST= http://172.21.108.106
API_PORT=3500
PROTOCOL=http
// Socket endpoints
SOCKET_IO_URL=http://172.21.69.84:4000
// APP HOST
APP_HOST=http://172.21.121.228:80
//  SMTP mail credentials
SMTP_HOST=mail.mustvoucher.tn
SMTP_PORT=465
SENDER=notifications@symvoucher.com
PASS=66r4F@BDk{}j

// password reset url
RESET_URL=http://ov-frontend.voucherapp.svc:80/reset-password

// redirect url for mail verification
REDIRECT_URL=http://172.21.121.228:80/verify-client

// Crypto-materials (unique across environments)
AES_PASS=ZYf3Go05OaYuFmY
AES_SALT=~PXXh#

// default account credentials
MAINTAINER_EMAIL=ms@orange.hajji.tn
MAINTAINER_PWD=#=sx-vAKC5kwGv!j

ADMIN_EMAIL=consulting.ditriot@gmail.com
ADMIN_PWD=@{u3AP+4X{,y~,t<

